
import { useMemo, useRef, useState } from 'react';
import './App.css';

function App() {
  const [items, setItems] = useState([]);
  const [filterItems, setfilterItems]= useState([]);
  const [query, setQuery] = useState("")
  const inputRef = useRef()

  const filteredItem = useMemo(() => {
    return items.filter(item => {
    return item.toLowerCase().includes(query.toLowerCase());
  })
},[items, query]);

  const onSubmit = (e) => {
      e.preventDefault();

      const value = inputRef.current.value
      if(value === "") return 
      setItems(prev => {
        return [...prev, value]
      })

      // setfilterItems(prev => {
      //   return [...prev, value]
      // })
      inputRef.current.value= ""
  }

  // const onChange= (e) => {
  //   const value = e.target.value
  //   setfilterItems(
  //     items.filter(item => 
  //     item.toLowerCase().includes(value.toLowerCase()))
  //     )
  // }

  return<>
      Search
      <input 
      value={query} 
      onChange={e => setQuery(e.target.value)} 
      type="search" />
      <br />
      <br />
      <form onSubmit={onSubmit}>
        New Item: <input type="text" ref={inputRef}/>
        <button type="submit">Add</button>
      </form>
      <h3>Items:</h3>
      {filteredItem.map(item => (
        <div>{item}</div>
      ))}
  </>
}

export default App;
